{
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "schedule": [
        "before 8am on Monday"
      ],
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
